<?php //%255BApp%255CController%255CcmsController%2523edit_faq%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
        clone $p['Symfony\\Component\\Routing\\Annotation\\Route'],
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/ajouter-une-question',
                '/editer-une-question',
            ],
            'name' => [
                'add_faq',
                'edit_faq',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
