<?php //property_name_collection_fb8d2bf50c4659b7e0b9e559bc5a188e

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['ApiPlatform\\Core\\Metadata\\Property\\PropertyNameCollection'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Core\\Metadata\\Property\\PropertyNameCollection')),
    ],
    null,
    [
        'ApiPlatform\\Core\\Metadata\\Property\\PropertyNameCollection' => [
            'properties' => [
                [
                    'id',
                    'name',
                    'lastname',
                    'status',
                    'username',
                    'roles',
                    'mail',
                    'password',
                    'slug',
                    'biographie',
                    'linkedin',
                    'facebook',
                    'twitter',
                    'picture',
                    'entreprise',
                    'verified',
                    'isVerified',
                    'salt',
                    'opportunities',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
