<?php //%255BApp%255CEntity%255CUsers%2524slug%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Column'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Column')),
        clone ($p['Gedmo\\Mapping\\Annotation\\Slug'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Gedmo\\Mapping\\Annotation\\Slug')),
    ],
    null,
    [
        'stdClass' => [
            'length' => [
                255,
            ],
            'nullable' => [
                true,
            ],
            'fields' => [
                1 => [
                    'mail',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
