<?php //App_Entity_Faq

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Serializer\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\ClassMetadata')),
        clone ($p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata')),
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Faq',
                'id',
                'question',
                'reponse',
                'creatAt',
                'status',
                'categorie',
            ],
            'attributesMetadata' => [
                [
                    'id' => $o[1],
                    'question' => $o[2],
                    'reponse' => $o[3],
                    'creatAt' => $o[4],
                    'status' => $o[5],
                    'categorie' => $o[6],
                ],
            ],
            'groups' => [
                1 => [
                    'faq',
                    'faqcat',
                ],
                [
                    'faq',
                    'faqcat',
                ],
                [
                    'faq',
                    'faqcat',
                ],
                [
                    'faq',
                    'faqcat',
                ],
                [
                    'faq',
                    'faqcat',
                ],
                [
                    'faq',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
